@import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --yas-color-light : #ffffff;
    --yas-color-hover-dark : #1f60b0;
    --yas-color-dark : rgba(13, 45, 85, 0.957);
    --yas-border-dark : #bababa;
    --yas-color-black : #202428;

    --yas-bage-gray : #0b254514;
    /* rgb(209,209,226) */
    --yas-color-opacty-1 : #efefefbc;
    --yas-color-1 : #d1d1e2;
    /* rgb(45,50,146) */
    --yas-color-2 : #134074;
    /* rgb(115,114,177) */
    --yas-color-3 : #013A63;
    /* rgb(232,35,45) */
    --yas-color-4 : #e8232d;
    /* rgb(79,76,158) */
    --yas-color-5 : #4f4c9e;
    /* rgb(148,156,195) */
    --yas-color-6 : #515055;
    /* rgb(144,144,204) */
    --yas-color-7 : #124887;
    /* rgb(92,100,166) */
    --yas-color-8 : #5c64a6;
    /* rgb(56,36,108) */
    --yas-color-10 : #38246c;

    --yas-bg-section: #f8f8f8;
    --yas-bg-section-opacity: #f0f0f080;
}

body{
    background-color: #fcfcfc;
    font-family: "Poppins", "Kantumruy Pro" , sans-serif;
}

.text-primary{
    color: var(--yas-color-hover-dark) !important;
}
.text-danger{
    color: var(--yas-color-4) !important;
}
.text-light{
    color: var(--yas-color-1) !important;
}
.text-dark{
    color: var(--yas-color-2) !important;
}
.text-purple{
    color: var(--yas-color-7) !important;
}
/* ==========================
# Button Type
========================== */
.btn{
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.4rem;
    border: 1px solid rgba(85, 85, 85, 0.15);
    color: var(--yas-color-black);
    transition: 0.2s ease-in-out;
}
.btn.btn-success{
    color: var(--yas-color-light);
    background-color: #29A71A;
}

.btn:hover.btn-dark{
    color: var(--yas-color-light);
    background-color: var(--yas-color-hover-dark);
}

.link-dark{
    text-decoration: none;
    font-size: 1rem;
    color: var(--yas-color-dark);
    transition: 0.4s ease-in-out;
}
.link-dark:hover{
    color: var(--yas-color-hover-dark);
}
/* Width */
.w-100{
    width: 100%;
}
.h-100{
    height: 100%;
}
.vh-100{
    height: 100vh !important;
}

/* ==========================
# Flexbox
========================== */

.d-flex{
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
}
.d-flex.flex-column{
    flex-direction: column;
}
.d-flex.justify-between{
    justify-content: space-between;
}
.d-flex.justify-center{
    justify-content: center;
}
.d-flex.align-items-start{
    align-items: start;
}
.d-flex.align-items-center{
    align-items: center;
}
.d-flex.gap-2{
    gap: 20px;
}
.d-flex.gap-1{
    gap: 12px;
}
.d-flex.flex-grow-1{
    flex-grow: 1;
}

/* ===================
# Section
=====================*/
section, 
.section{
    width: 100%;
    padding: 80px 0px;
    overflow-x: hidden;
}
.section .section-header{
    max-width: 1200px;
    margin: auto;
}
.section .section-title{
    max-width: 1000px;
    text-align: center;
    margin: auto;
    font-weight: 900 !important;
    font-size: 2.6rem;
    margin-bottom: 16px;
    color: var(--yas-color-dark);
}
.section .lign{
    max-width: 160px;
    height: 4px;
    background-color:  #dedede;
    margin: auto;
    border-radius: 4px;
}
.section .lign.left{
    margin-left: 0px !important;
}
.section .section-text{
    max-width: 700px;
    text-align: center;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 1.175rem;
    color: var(--yas-color-6);
    font-weight: 500;
    line-height: 28px;
    display: -webkit-box;
    -webkit-Line-clamp: 2;
    -webkit-box-orient: vertical; 
    overflow: hidden;
}
/* ===================
# Container
==================== */
.container-fluid{
    width: 100%;
    padding: 0 0.5rem;
    background-color: aqua;
}
.container{
    margin: 0 auto;
    padding: 0 0.5rem;
}

/* ===========================
# banner
=========================== */
.vh-80{
    min-height: 80vh;
}
.banner{
    min-height: 80vh;
    background-image: url(../image/banner/bg-banner.webp);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 50px 0px;
}
.banner-auto{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 270px;
    background-image: url(../image/banner/portfolio-breadcrumb.webp);
    background-size: cover;
    background-position: 0 center;
    background-repeat: no-repeat;
    margin-top: 0px;
    margin-bottom: 0px;
}

.banner .banner-image{
    width: 100%;
}
.banner .banner-info{
    height: 100%;
}
.banner .banner-info h1{
    font-size: 3rem;
    line-height: 80px;
    color: var(--yas-color-light);
}
.banner .banner-info p{
    font-size: 1rem;
    color: var(--yas-color-1);
    margin-top: 1rem;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 40px;
}
.banner .banner-info .type-cars{
    padding: 2px 16px;
    background-color: var(--yas-color-dark);
    color: var(--yas-color-1);
    font-size: 0.875rem;
    margin-bottom: 10px;
    border-radius: 2px;
    display: inline-block;
}
.banner .btn{
    display: inline-block;
    padding: 12px 50px;
    border-radius: 40px;
    text-decoration: none;
    font-size: 1rem;
    color: var(--yas-color-light);
    box-shadow: 1px 1px 20px #ffffff0b;
    transition: 0.2s ease-in-out;
}
.btn.btn-danger{
    color: var(--yas-color-light);
    background-color: rgb(212, 32, 41);
}
.btn:hover.btn-danger{
    background-color: rgb(255, 0, 13);
    box-shadow: 1px 1px 20px #fffafa11;
}
.banner .btn i{
    margin-left: 20px;
}

/* =====================
#  our-partner
===================== */
.our-partner{
    background-color: var(--yas-bg-section);
    text-align: center;
}
.our-partner .brand{
    width: 100%;
    padding: 30px 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 16px;
    transition: 0.2s ease-in-out;
    overflow: hidden;
    background-color: #ffffff;
    border: 1px solid rgba(85, 85, 85, 0.15);
}
.our-partner img{
    width: 100px;
    transition: 0.2s ease-in-out;
}
.our-partner a{
    text-decoration: none;
    color: var(--yas-color-dark);
    font-weight: bold;
}
.our-partner .brand:hover img{
    transform: scale(1.07);
}
.our-partner .brand h5{
    font-size: 1.2rem;
    margin-top: 16px;
}
.our-partner .brand:hover{
    color: var(--yas-color-hover-dark);
}

/* ===================
# Card
==================== */
.shadow-none{
    text-shadow: none;
}
/* ===================
# Card
==================== */
.card{
    width: 100%;
    border-radius: 16px;
    transition: 0.2s ease-in-out;
    overflow: hidden;
    background-color: #ffffff;
    overflow: hidden;
    border: 1px solid rgba(85, 85, 85, 0.15);
    &:hover{
        img{
            transform: scale(110%);
        }
        
    }
}
.card .image-area{
    overflow: hidden;
    background-color: #013A63;
}
.card img{
    width: 100%;
    transition: 0.4s ease-in-out;
    transform: scale(105%);
    border-bottom: 1px solid var(--yas-color-opacty-1);
}

.card.border-0{
    border: 1px solid transparent;
}
.card-body{
    padding: 25px 30px 30px;
}

.card .card-title{
    font-weight: 700;
    margin: 20px 0;
    color: var(--yas-color-2);
}
.card .card-title a{
    font-size: 24px;
    line-height: 28.8px;
    text-decoration: none;
    color: var(--yas-color-dark);
    transition: 0.2s ease-in-out;
}
.card .card-title a:hover{
    color: var(--yas-color-hover-dark);
}
.card .card-text{
    margin: 18px 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    font-size: 1rem;
}
.card .card-text .feature-area{
    list-style: none !important;
    display: flex;
    flex-wrap: wrap;
    column-gap: 18px;
}
.card-text ul li{
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--yas-color-6);
}

.cars-new .btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.4rem;
    border: 1px solid rgba(85, 85, 85, 0.15);
    color: var(--yas-color-black);
    transition: 0.2s ease-in-out;
}
.cars-new .btn:hover{
    color: var(--yas-color-light);
    background-color: var(--yas-color-dark);
}
.cars-new .btn-save.bg-light{
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 0.4rem;
    border: 1px solid rgba(85, 85, 85, 0.15);
    color: var(--yas-color-black);
    transition: 0.4s ease-in-out;
}
.cars-new .btn-save.bg-light:hover{
    color: var(--yas-color-light);
    border: 1px solid var(--yas-color-dark);
    background-color: var(--yas-color-dark);
}
.card .card-footer{
    display: flex;
    gap: 14px;
    padding-top: 18px;
}

.card .card-footer i.float-start{
    transform: translateX(-90%);
    margin-left: 24px;
}
.text-center{
    text-align: center;
}
/* ======================
# Pagination cars-new
====================== */
.cars-new .btn-more{
    max-width: 200px;
    display: inline-block;
    padding: 8px 40px;
    text-decoration: none;
    margin-top: 60px;
    transition: 0.2s ease-in-out;
}
.cars-new .btn-more:hover{
    background-color: var(--yas-color-dark);
    color: var(--yas-color-light);
}
.cars-new .btn-more .fa-solid{
    margin-left: 20px;
}
.btn-pagination{
    margin-top: 2rem;
}
.btn-pagination .btn-group{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
.btn-pagination .group-item a{
    padding: 8px 14px;
    border: 1px solid var(--yas-color-1);
    text-decoration: none;
    font-size: 1rem;
    display: inline-block;
    color: var(--yas-color-dark);
    border-radius: 2px;
}
.btn-pagination .group-item a.active{
    background-color: var(--yas-color-6);
    color: var(--yas-color-light);
}
.btn-pagination .group-item a:hover{
    background-color: var(--yas-color-6);
    color: var(--yas-color-light);
}
.btn-pagination .group-item a:active{
    background-color: var(--yas-color-4);
    color: var(--yas-color-light);
}

/* =====================
# Bage
===================== */
.bage{
    display: inline-block;
    padding: 2px 8px;
    font-size: 0.775rem;
    background-color: var(--yas-bage-gray);
    color: var(--yas-color-hover-dark);
    margin-right: 6px;
    border-radius: 3px;
    font-weight: 600;
    line-height: 18px;
}

.bage.bg-pink{
    background-color: var(--yas-color-9);
    color: var(--yas-color-light);
}


/* ===================
# Background color
==================== */
.bg-purple{
    background-color: var(--yas-color-10);
}
.bg-dark{
    background-color: var(--yas-color-dark);
}
.bg-purple-opacity-50{
    background-color: rgb(56,36,108, 0.05);
}
.bg-danger{
    background-color: var(--yas-color-4);
}
.bg-section{
    background-color: var(--yas-bg-section);
}
.bg-transparent{
    box-shadow: none !important;
    background-color: transparent !important;
}
.yas-d-block{
    display: block;
}
.yas-d-none{
    display: none;
}
.bg-section-opacity{
    background-color: var(--yas-bg-section-opacity);
}
/* ==========================
# font size
========================== */
.display-6{
    font-size: 3rem;
    line-height: 60px;
}

.fs-1{
    font-size: 1.3rem !important;
}
.fs-2{
    font-size: 1.375rem !important;
}
.fs-3{
    font-size: 1.25rem !important;
}
.fs-4{
    font-size: 1.125rem !important;
}
.fs-5{
    font-size: 1rem !important;
}
.fs-6{
    font-size: 0.9rem !important;
}
.text-line-through{
    text-decoration: line-through;
}
.text-decoration-none{
    text-decoration: none;
}
.text-line-1{
    display: -webkit-box;
    -webkit-Line-clamp: 1;
    -webkit-box-orient: vertical; 
    overflow: hidden;
}
.fw-bold{
    font-weight: 700;
}
.fw-bolder{
    font-weight: 800;
}
/* ==========================
# padding
========================== */
.pe-1{
    padding-right: 1rem;
}

.p-1{
    padding: 1rem;
}
.p-2{
    padding: 1.125rem;
}
.p-3{
    padding: 1.25rem;
}
.p-4{
    padding: 1.375rem;
}
.p-5{
    padding: 1.5rem;
}

.px-1{
    padding-left: 1rem;
    padding-right: 1rem;
}
.px-2{
    padding-left: 1.125rem;
    padding-right: 1.125rem;
}
.px-3{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}
.px-4{
    padding-left: 1.375rem !important;
    padding-right: 1.375rem !important;
}
.px-5{
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}

.py-0{
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
}
.py-1{
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}
.py-2{
    padding-top: 1.125rem !important;
    padding-bottom: 1.125rem !important;
}
.py-3{
    padding-top: 1.2rem !important;
    padding-bottom: 1.25rem !important;
}
.py-4{
    padding-top: 1.375rem !important;
    padding-bottom: 1.375rem !important;
}
.py-5{
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}
.py-6{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.pb-1{
    padding-bottom: 1rem;
}
.pb-2{
    padding-bottom: 1.125rem;
}
.pb-3{
    padding-bottom: 1.25rem;
}

.pt-0{
    padding-top: 0rem !important;
}

/* ==========================
# margin
========================== */
.m-1{
    margin: 1rem;
}
.m-2{
    margin: 1.125rem;
}
.m-3{
    margin: 1.25rem;
}
.m-4{
    margin: 1.375rem;
}
.m-5{
    margin: 1.5rem;
}

.m-auto{
    margin: auto;
}

.mt-0{
    margin-top: 0rem !important;
}

.mt-1{
    margin-top: 1rem;
}
.mt-2{
    margin-top: 1.125rem;
}
.mt-3{
    margin-top: 1.25rem;
}
.mt-4{
    margin-top: 1.375rem;
}
.mt-5{
    margin-top: 1.5rem;
}
.mt-6{
    margin-top: 4.5rem;
}
/* me */
.me-1{
    margin-right: 0.5rem;
}
.me-2{
    margin-right: 1.125rem;
}
.me-3{
    margin-right: 1.25rem;
}
.me-4{
    margin-right: 1.375rem;
}
.me-5{
    margin-right: 1.5rem;
}
.me-6{
    margin-right: 4.5rem;
}

.mb-0{
    margin-bottom: 0rem;
}
.mb-1{
    margin-bottom: 1rem;
}
.mb-2{
    margin-bottom: 1.125rem;
}
.mb-3{
    margin-bottom: 1.25rem;
}
.mb-4{
    margin-bottom: 1.375rem;
}
.mb-5{
    margin-bottom: 1.5rem;
}

.my-0{
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
}
.my-1{
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}
.my-2{
    margin-top: 1.2rem !important;
    margin-bottom: 1.2rem !important;
}
.my-3{
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}
.my-6{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.ms-1{
    margin-left: 1rem !important;
}
.ms-2{
    margin-left: 1.4rem !important;
}
.mx-1{
    margin-left: 1rem;
    margin-right: 1rem;
}
.mx-2{
    margin-left: 1.125rem;
    margin-right: 1.125rem;
}
.mx-3{
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}
.mx-4{
    margin-left: 1.375rem;
    margin-right: 1.375rem;
}
.mx-5{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.rounded-3{
    border-radius: 10px 3rem !important;
}
.rounded-4{
    border-radius: 16px;
}
.border-bottom{
    border-bottom: 1px solid #efefef;
}
.float-right{
    float: right;
    transform: translateY(4px);
}
.btn-small{
    width: 25px;
    height: 25px;
    padding: 2px;
    text-align: center;
    color: var(--yas-color-6);
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid var(--yas-border-dark);
    transition: 0.4s ease-in-out;
}
.btn-small:hover{
    background-color: var(--yas-color-4);
    color: var(--yas-color-light);
}
/* ======================
# promotion
====================== */
.promotion {
    background-color: var(--yas-bg-section);
    padding: 80px 0px;
}
.promotion .image-fluid{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
}
.promotion .promotion-title{
    color: var(--yas-color-dark);
    font-size: 2.175rem;
    margin: 1.3rem 0;
}
.promotion h1{
    color: var(--yas-color-dark);
    font-size: 1.25rem;
    font-weight: 900;
}
.promotion .btn-group{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.promotion .btn{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.4rem;
    border: 1px solid var(--yas-border-dark);
    color: var(--yas-color-black);
    transition: 0.2s ease-in-out;
}
.promotion .btn i{
    transform: translateX(-12px);
}
.promotion .btn.btn-light:hover{
    color: var(--yas-color-light);
    border: 1px solid var(--yas-color-dark);
    background-color: var(--yas-color-dark);
}

.promotion .d-flex ul{
    list-style: none !important;
    display: flex;
    gap: 20px;
    margin: 16px 0;
}
.promotion ul li{
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--yas-color-dark);
}
.promotion .free{
    margin-bottom: 1.5rem;
}
.promotion .free h5{
    font-size: 1rem;
    color: var(--yas-color-2);
    margin-bottom: 20px;
}
.promotion .free .projuct-item{
    display: flex;
    align-items: center;
    gap: 20px;
}
.promotion .free .item{
    width: 100px;
    height: 80px;
    padding: 6px;
    border: 1px solid var(--yas-color-2);
}
.promotion .free img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.promotion .btn.btn-dark{
    color: var(--yas-color-1);
    background-color: var(--yas-color-dark);
}
.promotion .btn:hover.btn-dark{
    color: var(--yas-color-light);
    background-color: var(--yas-color-hover-dark);
    box-shadow: 1px 1px 20px #fffafa6c;
}

/* ==========================
# service
========================== */
.service .card{
    background-color: var(--yas-color-light);
    box-shadow: none;
    border: 1px solid rgba(85, 85, 85, 0.15);
    &:hover{
        img{
            transform: scale(105%);
            
        }
    } 
}
.service a{
    text-decoration: none;
}
.service .card .card-body{
    text-align: center;

}
.service .card .card-body .card-title{
    color: var(--yas-color-dark);
    font-size: 1.5rem;
    margin-bottom: 1rem;

}
.service .card img{
    width: 100px !important;
    height: 100px !important;
    padding: 20px;
    border-radius: 100%;
    background-color: #eeeeee;
}
/* ========================
# breadcrumb
========================= */
.breadcrumb{
    display: flex;
    list-style-position: inside;
    justify-content: center;
    gap: 20px;
}
.breadcrumb li:nth-child(1){
    list-style: none;
}
.breadcrumb li{
    font-weight: 600;
    color: var(--yas-color-light);
}
.breadcrumb li a{
    display: inline-block;
    color: var(--yas-color-4);
    text-decoration: none;

}

/* ===========================
==============================
#### AUTO Page
============================ */
.card.rounded-0{
    border-radius: 0px !important;
}
.rounded-1{
    border-radius: 8px;
}
.body-type{
    background-color: var(--yas-bg-section);
}
.body-type .card{
    text-align: center;
    box-shadow: none;
    border: 1px solid rgba(85, 85, 85, 0.1);
    &:hover{
        border: 1px solid rgba(85, 85, 85, 0.15);
        transform: scale(105%);
    }
}
.body-type .card-body{
    padding: 20px;
}
.body-type a{
    text-decoration: none;
}
.body-type .card-title{
    font-size: 20px;
    color: var(--yas-color-dark);
}
.body-type img{
    width: 100%;
    height: 100px;
    transform: scale(105%);
    object-fit: cover;
}
.body-type .card:hover .card-title{
    color: var(--yas-color-hover-dark);
}

/* =============================
=============================
# About page
============================ */
.about .title{
    font-size: 1.7rem;
    color: var(--yas-color-black);
}
.about .text{
    font-size: 1.125rem;
    margin-top: 1rem;
    color: var(--yas-color-6);
}
.about .link-dark{
    transition: 0.2s ease-in-out;
    color: var(--yas-color-dark);
}
.about .link-dark:hover{
    color: var(--yas-color-hover-dark);
}
.about .profile-info{
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px 0px;
    border-bottom: 1px solid rgba(85, 85, 85, 0.15);
}
.profile-info .user-name{
    text-decoration: none;
    color: var(--yas-color-black);
    font-weight: bold;
    font-size: 20px;
   
}
.profile-info .position-relative{
    position: relative;
}
.profile-info .bage{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 63%;
    left: 66%;
    font-size: 12px;
    padding: 6px;
    text-align: center;
    border-radius: 100%;
    cursor: pointer;
}
.profile-info .d-none{
    display: none;
}
.profile-info span{
    font-size: 16px;
}
.about .profile-info img{
    width: 80px;
    border-radius: 50%;
}
.about .nav{
    list-style: none;
    margin-top: 20px;
}
.about .nav{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-top: 20px;
}
.about .nav.gap-2{
    gap: 30px;
}
.about .nav .nav-link.px-0{
    padding: 12px 0;
}
.about .nav .nav-link{
    text-decoration: none;
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    color: var(--yas-color-dark);
    border-radius: 8px;
    font-weight: 500 !important;
}
.about .nav .nav-link:hover{
    background-color: var(--yas-bg-section);
}
.about .nav .nav-link.active{
    width: 100%;
    color: var(--yas-color-hover-dark);
    background-color: var(--yas-bg-section);
}

.vision-mission .icon{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    font-size: 30px;
    padding: 14px;
    text-align: center;
    color: #fec08b;
    background-color: #004e8e0a;
}
/* =============================
=============================
# contact page
============================ */
.contact .card{
    text-align: center;
}
.contact .card .fa-solid.fa-big{
    font-size: 3rem;
    height: 60px;
    padding-top: 20px;
    color: var(--yas-color-2);
}
.contact .card h2{
    font-size: 1.5rem;
    margin: 16px 0px;
}
.contact .card p{
    font-size: 1rem;
    color: var(--yas-color-6);
    margin: 0.5rem 0;
    line-height: 20px;
}
.contact .card p a{
    text-decoration: none;
    color: var(--yas-color-6);
}
.contact .card p a:hover{
    color: var(--yas-color-4);
}
.contact .title{
    font-size: 1.5rem;
}
.contact .text{
    font-size: 1.125rem;
    margin-top: 1rem;
    color: var(--yas-color-6);
}
.form-contact {
    text-align: left !important;
}
.form-contact .form-label{
    font-size: 1.125rem;
    display: block;
    margin-bottom: 0.1rem !important;
    margin-top: 0.5rem !important;
    font-weight: 500;
    color: var(--yas-color-dark);
}
.form-contact .form-control{
    width: 100%;
    height: 40px;
    border-radius: 6px;
    font-size: 1rem;
    display: inline-block;
    margin-bottom: 0.8rem;
    margin-top: 0.5rem;
    color: var(--yas-color-black);
    padding: 0.5rem;
    border: 1px solid var(--yas-color-1);
    outline: none;
    font-family: "Roboto-Medium", "Battambang-Regular" , sans-serif;
}
.form-contact .form-checkbox{
    width: 20px;
}
.form-contact .nav-link{
    font-weight: 600;
}
.form-contact .nav-link:hover{
    color: var(--yas-color-4) !important;
}
.form-contact select.form-control{
    border-radius: 6px;
    padding: 0 0.5rem;
}
.form-contact textarea.form-control{
    border-radius: 6px;
    min-height: 100px;
    resize: vertical;
}
.form-contact .form-control:focus{
    border: 1px solid var(--yas-color-black);
}
.form-contact .form-control::placeholder{
    font-size: 1rem;
    color: var(--yas-color-6);
    font-family: "Roboto-Medium", "Battambang-Regular" , sans-serif;
}
.form-contact .btn-group{
    display: flex;
    gap: 20px;
    justify-content: end;
}
.form-contact .btn.btn-dark{
    width: auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.4rem;
    background-color: var(--yas-color-dark);
    border: 1px solid rgba(85, 85, 85, 0.15);
    color: var(--yas-color-light);
    transition: 0.2s ease-in-out;
}
.form-contact .btn:hover.btn-dark{
    color: var(--yas-color-light);
    background-color: var(--yas-color-hover-dark);
}
.form-contact .btn .fa-solid{
    margin-right: 12px;
}

.contact .form-contact .input-group{
    display: flex;
    align-items: center;
    gap: calc(0.875rem * 2);
}

.contact .card.border-0{
    border: none;
}
.contact .card.shadow-0{
    box-shadow: none;
}

/* ==============================
=================================
# overviews
================================= */
.overviews .nav{
    list-style: none;
    display: flex;
    gap: 16px;
}
.overviews .over-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-weight: 300;
    margin: 1.4rem 0;
}
.overviews .nav .nav-item{
    color: var(--yas-color-5);
    font-size: 1rem;
    font-weight: 400;
}
.overviews .nav .nav-item span{
    color: var(--yas-color-6);
}
.nav-link{
    text-decoration: none;
}
.overviews .nav .nav-item .nav-link{
    color: var(--yas-color-6);
    font-size: 1rem;
}
.overviews .nav .nav-item .nav-link .fa-regular{
    text-decoration: none;
    margin-right: 0.3rem;
    color: var(--yas-color-4);
    font-size: 1rem;
}
.overviews .nav .nav-item .nav-link:hover,
.overviews .nav .nav-item .nav-link:hover .fa-regular{
    color: var(--yas-color-2);
}
.overviews .card.border-0{
    border: none;
}
.overviews .title{
    font-size: 1.875rem;
}
.overviews .thum{
    width: 100%;
    border-radius: 4px;
}
.overviews .card{
    border: 1px solid rgba(85, 85, 85, 0.15);
    box-shadow: none;
}
.overviews .card-body h1{
    font-size: 1.4rem;
}
.overviews .btn.btn-dark{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.4rem;
    background-color: var(--yas-color-dark);
    border: 1px solid rgba(85, 85, 85, 0.15);
    color: var(--yas-color-light);
    transition: 0.2s ease-in-out;
}
.overviews .btn:hover.btn-dark{
    color: var(--yas-color-light);
    background-color: var(--yas-color-hover-dark);
}
.overviews .btn.btn-danger{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.4rem;
    border: 1px solid rgba(85, 85, 85, 0.15);
    color: var(--yas-color-light) !important;
    transition: 0.2s ease-in-out;
    background-color: rgb(248, 38, 48);
}
.overviews .btn:hover.btn-danger{
    color: var(--yas-color-light);
    background-color: var(--yas-color-4);
}
.overviews .admin-contact{
    font-size: 1.125rem;
    margin: 1.5rem 0;
    color: var(--yas-color-6);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 20px;
    margin-bottom: 30px;
    
}
.overviews .admin-contact .admin-area{
    display: flex;
    gap: 20px;
    margin: 20px 0;
}
.admin-area .info h3{
    color: var(--yas-color-dark);
    font-size: 1.4rem;
}
.admin-area .info span{
    color: var(--yas-color-dark);
    font-size: 1rem;
}
.overviews .admin-contact img{
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
}
.overviews .sub-title{
    color: var(--yas-color-dark);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 2.5rem;
}
.overviews .description{
    color: var(--yas-color-6);
    font-size: 1.125rem;
    line-height: 30px;
}
.overviews .description table.table{
    width: 100%;
}
.overviews .description table.table i{
    margin-right: 8px;
    color: var(--yas-color-4);
    opacity: 0.8;
}
.overviews .description table.table td{
    width: 50%;
    padding: 6px 0px;
    font-size: 1rem;
}
.overviews .description table.table td:nth-child(1){
    font-weight: 500;
}


/* =========================
# FAQ
========================= */

.faq-area{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.faq-area.gap-1{
    gap: 0px !important;
}
.faq-area li{
    padding: 20px 30px;
    border-radius: 8px;
    border: 1px solid rgba(85, 85, 85, 0.1);
}
.faq-area li.border-0{
    border: none;
}
.faq-area li.active{
   background-color: var(--yas-bg-section-opacity);
}

/* ==========================
# Booking
========================== */

.booking .booking-item{
    gap: 16px;
    border: 1px solid rgba(85, 85, 85, 0.15);
    border-radius: 8px;
    transition: 0.4s ease-in-out;
    overflow: hidden;
}
.booking .booking-item .item-img img{
    width: 100%;
    border-radius: 8px;
}
.booking .booking-item .booking-body{
    padding: 16px 20px;
}
.booking .booking-item .booking-footer .item-btn{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 30px 20px;
    border-top: 1px solid rgba(85, 85, 85, 0.15);
}
.booking .booking-item .booking-footer .btn-cancel {
    cursor: pointer;
}
.booking .booking-item .booking-body .item-title{
    font-size: 22px;
    margin: 20px 0;
}
.booking .booking-item .booking-body .item-text{
    color: var(--yas-color-6);
    padding: 6px 0;
}

.booking-invoice img{
    height: 100%;
    object-fit: cover;
}

/* =====================
# bookmark
===================== */
.bookmark .table{
    width: 100%;
    border: 1px solid var(--yas-color-1);
}
.bookmark .table th{
    text-align: center;
    height: 50px;
    background-color: var(--yas-bg-section);
    border: 1px solid var(--yas-color-1);
}
.bookmark .table td{
    padding: 6px 20px;
}
.bookmark .table td.text-center{
    text-align: center;
}
.bookmark .table img{
    width: 100%;
    border-radius: 0.2rem;
    margin-bottom: 0px;
    padding-bottom: 0px;
    background-color: #29A71A;
    transform: translateY(2px) !important;
}

/* ==========================
# Our Teams
========================== */
.our-teams .card{
    text-align: center;
}
.our-teams .image{
    width: 140px;
    margin: auto;
    display: block;
    border-radius: 100%;
}











/* ===================
# Row
==================== */
.row{
    display: flex;
    margin-left: -0.875rem;
    margin-right: -0.875rem;
}
.justify-content-center{
    justify-content: center;
}

/* ===================
# Col
==================== */
.row > *{
    padding: 0.875rem;
}
.row > *.py-0{
    padding: 0 0.875rem;
}
.row.gy-0{
   margin-top: -0.875rem;
   margin-bottom: -0.875rem;
}
.flex-column{
    flex-wrap: wrap;
}
.align-item-center{
    align-items: center;
}
.col {
    flex: 1 0 0%;
}
.col-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
}
.col-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
}
.col-3 {
    flex: 0 0 auto;
    width: 25%;
}
.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
.col-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}
.col-6 {
    flex: 0 0 auto;
    width: 50%;
}
.col-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
}
.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}
.col-9 {
    flex: 0 0 auto;
    width: 75%;
}
.col-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
}
.col-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
}
.col-12 {
    flex: 0 0 auto;
    width: 100%;
}




/* # Extra Small >576px */
@media screen and (max-width: 576px) {
    .container{
        width: 100%;
    }
    .yas-d-block{
        display: block;
    }
    .yas-d-none{
        display: none;
    }
    .banner .banner-info h1{
        font-size: 3rem;
    }
    .banner .banner-info p{
        font-size: 1rem;
    }
    .section .section-text{
        width: 80%;
        font-size: 1.09rem;
    }
    .section .section-title{
        font-size: 2.2rem;
    }
    /* order */
    .order-1{
        order: 1;
    }
    .order-2{
        order: 2;
    }
}
/* # Small ≥576px */
@media screen and (min-width: 576px) {
    .container{
        width: 540px;
    }
    /* banner */
    .banner .banner-info h1{
        font-size: 3rem;
    }
    .banner .banner-info p{
        font-size: 1rem;
    }

    .col-sm-1 {
        flex: 0 0 auto;
        width: 8.33333333%;
    }
    .col-sm-2 {
        flex: 0 0 auto;
        width: 16.66666667%;
    }
    .col-sm-3 {
        flex: 0 0 auto;
        width: 25%;
    }
    .col-sm-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
    .col-sm-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
    .col-sm-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .col-sm-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }
    .col-sm-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }
    .col-sm-9 {
        flex: 0 0 auto;
        width: 75%;
    }
    .col-sm-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
    }
    .col-sm-11 {
        flex: 0 0 auto;
        width: 91.66666667%;
    }
    .col-sm-12 {
        flex: 0 0 auto;
        width: 100%;
    }
    /* yas-d-sm-block */
    .yas-d-sm-block{
        display: block;
    }
    .yas-d-sm-none{
        display: none ;
    }
    /* order */
    .order-sm-1{
        order: 1;
    }
    .order-sm-2{
        order: 2;
    }
}
/* # Medium ≥768px */
@media screen and (min-width: 768px) {
    .container{
        width: 720px;
    }
    /* banner */
    .banner .banner-info h1{
        text-align: left;
    }
    .banner .banner-info p{
        text-align: left;
    }

    .col-md-1 {
        flex: 0 0 auto;
        width: 8.33333333%;
    }
    .col-md-2 {
        flex: 0 0 auto;
        width: 16.66666667%;
    }
    .col-md-3 {
        flex: 0 0 auto;
        width: 25%;
    }
    .col-md-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
    .col-md-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .col-md-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }
    .col-md-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }
    .col-md-9 {
        flex: 0 0 auto;
        width: 75%;
    }
    .col-md-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
    }
    .col-md-11 {
        flex: 0 0 auto;
        width: 91.66666667%;
    }
    .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
    }
    /* yas-d-md-block */
    .yas-d-md-block{
        display: block;
    }
    .yas-d-md-none{
        display: none;
    }
    /* order */
    .order-md-1{
        order: 1;
    }
    .order-md-2{
        order: 2;
    }
}
/* # Large ≥992px */
@media screen and (min-width: 992px) {
    .container{
        width: 960px;
    }
    /* banner */
    .banner .overlay{
        padding: 1rem 0;
    }
    .banner .banner-info h1{
        font-size: 3.75rem;
    }
    .banner .banner-info p{
        font-size: 1.125rem;
    }
    
    .col-lg-1 {
        flex: 0 0 auto;
        width: 8.33333333%;
    }
    .col-lg-2 {
        flex: 0 0 auto;
        width: 16.66666667%;
    }
    .col-lg-3 {
        flex: 0 0 auto;
        width: 25%;
    }
    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
    .col-lg-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
    .col-lg-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .col-lg-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }
    .col-lg-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }
    .col-lg-9 {
        flex: 0 0 auto;
        width: 75%;
    }
    .col-lg-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
    }
    .col-lg-11 {
        flex: 0 0 auto;
        width: 91.66666667%;
    }
    .col-lg-12 {
        flex: 0 0 auto;
        width: 100%;
    }
    /* yas-d-lg-block */
    .yas-d-lg-block{
        display: block;
    }
    .yas-d-lg-none{
        display: none;
    }
    /* order */
    .order-lg-1{
        order: 1;
    }
    .order-lg-2{
        order: 2;
    }
}
/* # X-Large ≥1200px */
@media screen and (min-width: 1200px) {
    .container{
        width: 1140px;
    }
    .col-xl-1 {
        flex: 0 0 auto;
        width: 8.33333333%;
    }
    .col-xl-2 {
        flex: 0 0 auto;
        width: 16.66666667%;
    }
    .col-xl-3 {
        flex: 0 0 auto;
        width: 25%;
    }
    .col-xl-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
    .col-xl-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
    .col-xl-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .col-xl-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }
    .col-xl-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }
    .col-xl-9 {
        flex: 0 0 auto;
        width: 75%;
    }
    .col-xl-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
    }
    .col-xl-11 {
        flex: 0 0 auto;
        width: 91.66666667%;
    }
    .col-xl-12 {
        flex: 0 0 auto;
        width: 100%;
    }
    /* yas-d-xl-block */
    .yas-d-xl-block{
        display: block;
    }
    .yas-d-xl-none{
        display: none;
    }
}
/* # XX-Large ≥1400px */
@media screen and (min-width: 1400px) {
    .container{
        width: 1320px;
    }
    .col-xxl-1 {
        flex: 0 0 auto;
        width: 8.33333333%;
    }
    .col-xxl-2 {
        flex: 0 0 auto;
        width: 16.66666667%;
    }
    .col-xxl-3 {
        flex: 0 0 auto;
        width: 25%;
    }
    .col-xxl-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
    .col-xxl-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
    .col-xxl-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .col-xxl-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }
    .col-xxl-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }
    .col-xxl-9 {
        flex: 0 0 auto;
        width: 75%;
    }
    .col-xxl-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
    }
    .col-xxl-11 {
        flex: 0 0 auto;
        width: 91.66666667%;
    }
    .col-xxl-12 {
        flex: 0 0 auto;
        width: 100%;
    }
    /* yas-d-xxl-block */
    .yas-d-xxl-block{
        display: block;
    }
    .yas-d-xxl-none{
        display: none;
    }
}
